apiVersion: v1
kind: Service
metadata:
  name: logbook-app-chaincode 
  labels:
    run: logbook-app-chaincode 
spec:
  type: NodePort
  selector:
    app: logbook-app-chaincode
  ports:
    - name: chaincode
      port: 9999
      protocol: TCP
      nodePort: 31802
    - name: ssh
      port: 22
      protocol: TCP
